## 天气

天气模块内容来源于和风天气

接口 | 说明
---- | ----
`GET /weather/now` | 查询实时天气情况

## 接口

### [GET] /weather/now

查询实时天气情况

#### 权限

所有用户

#### 参数

| 参数   | 类型   | 必填 | 释义  | 合法值                           |
| ------ | ---- | ---- | ---- | -------------------------------- |
| campus | i32  | 是   |  校区 | 1或2; 1代表奉贤校区， 2代表徐汇校区   |

#### 响应示例

```json
{
  "code": 0,
  "data": {
    "weather": {
      "temp": 8,
      "weather": "小雨",
      "windScale": 5,
      "precipitation": 0.0
    }
  }
}
```

#### 返回值

| 参数           | 类型     | 释义           |
| ------------- | ------- | -------------- | 
| temp          | i32     |  温度           |
| weather       | String  |  天气           | 
| windScale     | i32     |  风力等级        | 
| precipitation | f32     | 当前小时累积降水量 | 